# stackoverflow-and-more

./: .gitignore  pom.xml
src/main/java/uk/panaghiea/asserts/questions/question33563768/: MySchool.java  SchoolEvent.java
src/main/resources/: log4j.properties
src/test/java/uk/panaghiea/asserts/questions/question33563768/: MySchoolTest.java
